{
  "private": true,
  "version": "0.0.2",
  "scripts": {
    "start": "umi dev",
    "start_https": "HTTPS=1 umi dev",
    "cc": "COMPRESS=none ",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@better-scroll/core": "^2.4.2",
    "@better-scroll/pull-down": "^2.4.2",
    "@better-scroll/pull-up": "^2.4.2",
    "@sentry/react": "^6.14.3",
    "@sentry/tracing": "^6.14.3",
    "@types/big.js": "^6.1.2",
    "@types/qrcode.react": "^1.0.2",
    "@types/quill": "^2.0.9",
    "@types/react-lazyload": "^3.1.1",
    "big.js": "^6.1.1",
    "lottie-web": "^5.7.13",
    "minirefresh": "^2.0.2",
    "moment": "^2.29.1",
    "notiflix": "^3.0.1",
    "qrcode.react": "^1.0.1",
    "quill": "^1.3.7",
    "react": "17.x",
    "react-dom": "17.x",
    "react-lazyload": "^3.2.0",
    "react-photo-view": "^0.5.7",
    "swiper": "^7.2.0",
    "tslint": "^6.1.3",
    "umi": "^3.5.17",
    "workbox-cacheable-response": "^6.5.3",
    "workbox-core": "^6.5.3",
    "workbox-expiration": "^6.5.3",
    "workbox-google-analytics": "^6.5.3",
    "workbox-navigation-preload": "^6.5.3",
    "workbox-precaching": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-strategies": "^6.5.3",
    "workbox-webpack-plugin": "^6.5.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.17",
    "eslint": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
